<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #222831;
    font-family: 'Dosis', sans-serif;
}
.title {
    position: absolute;
    top: 1px;
    padding-top: 12rem;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.main-nav__list {
    list-style: none;
    background-color: #c3edea;
    box-shadow: 0 2px 4px rgb(174, 190, 205, 0.3);
    border-radius: 4px;
}
.main-nav__list:hover {
    box-shadow: 0 2px 4px rgb(174, 190, 205, 0.20);
}
.main-nav__item {
    display: inline-block;
    padding-left: 30%;
    padding-top: 15px;
    padding-bottom: 15px;


    width: 300px;
}
.main-nav__link {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    display: block;
    overflow: hidden;
}
.main-nav__link span {
    color: #434649;
    display: block;
}
.main-nav__link:hover span {
    transform: translateY(-100%);
    transition: 1s;
}
.main-nav__link::before {
    position: absolute;
    content:attr(data-link-alt);
    top: 100%;
    opacity: 0;
    transition: 1s;
    color: #1c00b8;
    font-weight: bolder;
}
.main-nav__link:hover::before {
    top: 0;
    opacity: 1;
    text-decoration: underline;
}


/* ----- ----- SOcial Media Footer ----- ----- */
.social-media {
    position: absolute;
    bottom: 5rem;
    color: #003f5c;
    font-size: .8rem;
    text-align: center;
    width: 100vh;
}

.social-columns {
    display: flex;
    justify-content: center;
    padding-bottom: .625rem;
}

.social-columns .column {
    padding: .4rem;
}

.social-media a {
    text-decoration: none;
    color: #c3edea;
}

.social-media a:hover {
    text-decoration: underline;
}

/* Estilos para el texto */
.social-media {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
}
#contenedor{
    background-color: #fefefe ;
    width: 300px;
    border-radius: 10px;
    position: absolute;
    top: 100px;
    left: 40%;
    animation: caer 3s forwards;
}
@keyframes caer {

    0%{
        top: -150px;
        filter: opacity(0);
        
    }
    100%{
        top: 100px;
        filter: opacity(100);
    }
    
}

@media only screen and (max-width: 600px){
    body{
        overflow: hidden;
    }
    #contenedor{
    background-color: #fefefe ;
    width: 300px;
    border-radius: 10px;
    position: absolute;
    top: 100px;
    left: 14%;
    animation: caer 3s forwards;
}
}
    </style>
</head>
<body onload="bajar()">

    <script>
   function bajar(){
    window.scrollTo(1200, document.body.scrollHeight);

   }

    </script>

<div id="contenedor">
    <img src="logo globalcap.png" width="300px" height="135px" alt="">
</div>
<br><br><br><br><br>
    <div class="main-nav">
        <ul class="main-nav__list">
            <li class="main-nav__item">
                <a class="main-nav__link" href="#" data-link-alt="Colegios">
                    <span>Colegios</span> </a></li>
        </ul>
<br><br>
        <ul class="main-nav__list">
            <li class="main-nav__item">
                <a class="main-nav__link" href="#" data-link-alt="Alumnos">
                    <span>Alumnos</span> </a></li>
        </ul>
        <br><br>
        <ul class="main-nav__list">
            <li class="main-nav__item">
                <a class="main-nav__link" href="#" data-link-alt="Empresas">
                    <span>Empresas</span> </a></li>
        </ul>
    </div>
  
</body>
</html>