<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about</title>
</head>
        <style>
            
            body{
                background-color: rgb(229, 236, 235);
            }
           
            section{
                background-color: #EED58D;
                height: 735px;
                width: 230px;
                position: absolute;
                left: 0%;
                top: 0%;
            }
            #fotondo{
                width: 1119px;
                height: 350px;
                position: absolute;
                left: 115px;
                top: 250px;
            }
           
            
            article{
                background-color: rgb(255, 253, 232);
                width: 1349px;
                height: 620px;
                position: absolute;
                top: 735px;
                left: 0px;
            }
            footer{
                background-color: rgb(255, 253, 232);
                width: 1349px;
                height: 660px;
                position: absolute;
                top: 1353px;
                left: 0px;
            }
            
            #info1{
                color: rgb(0, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 11.8pt;
                position: absolute;
                top: 55px;
                left: 55px;
            }
            .infoto2{
                width: 370px;
                height: 240px;
            }#info2{
                color: rgb(0, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 11.8pt;
                position: absolute;
                top: 55px;
                left: 55px;
            }
            .infoto1{
                width: 250px;
                height: 250px;
                border-radius: 500px;
            }
            
            
            
            .red{
                width: 30px;
                height: 30px;
                margin-left: 25px;
                position: relative;
                top: 170px;
                left: 800px;
            }
        </style>
        <body>   
            
            <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c0e3f0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" style="width: 50px; margin-left: 20px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="viajes.html" style="font-size: 14pt;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size: 14pt;" href="about.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="font-size: 14pt;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ofertas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="recoamerica.html">Paquetes de viajes</a></li>
                
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" style="font-size: 14pt;" href="mensjes.html">Reseñas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" style="font-size: 14pt;" href="mapas.html">Mapa</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!--END NAVBAR-->



            <img src="enubes.png" id="fotondo">
          

            




            <article>
                <table id="info1">
                    <tr align="center"><td><img src="nos.png" class="infoto2"></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="propos.jpg" class="infoto2"></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="tarifa.jpg" class="infoto2"></td></tr>
                    <tr style="font-size: 15pt;"><th><P style="color: transparent;">.</P>SOBRE NOSOTROS</th><th><P style="color: transparent;">.</P> &nbsp; &nbsp; &nbsp;NUESTRO PROPOSITO</th><th><P style="color: transparent;">.</P> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TARIFAS COMPETITIVAS</th></tr>
                    <tr>
                        <td style="text-align:left"><br><br>Entre Nubes es una pagina para compra de boletos<br>de manera virtual a los destinos que desees.<br>La pagina esta diseñada para gusto del cliente en <br> donde podra encontrar formulario para solicitar <br> y comprar boletos para su viaje a su gusto y<br>ncontrando muys buenas ofertas de viajes</td>
                        <td style="text-align: left;"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;En Entre Nubes, estamos aquí para hacer realidad  <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tus sueños de viaje. Somos una empresa apasionada <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; por conectar a las personas con los destinos más <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; emocionantes del mundo. Con años de experiencia<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; en la industria de viajes, nos enorgullece ofrecer  <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; un servicio excepcional y ayudarte a encontrar<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; los mejores vuelos para tus aventuras. </td>
                        <td style="text-align: left;"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nos esforzamos por ofrecer precios competitivos <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; en boletos de avión, brindándote la oportunidad <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; de ahorrar en tus viajes y hacer realidad tus <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sueños de explorar nuevos lugares.</td>
                    </tr>
                </table>
            </article>

            <footer>
                <table id="info2">
                    <tr align="center"><td><img src="comp.jpg" class="infoto1"></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="exp.png" class="infoto1"></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="serv.jpg" class="infoto1"></td></tr>
                    <tr style="font-size: 15pt;"><th><P style="color: transparent;">.</P>COMPROMISO CON LA SEGURIDAD</th><th><P style="color: transparent;">.</P> &nbsp; &nbsp; &nbsp;EXPERIENCIA SIN COMPLICACIONES</th><th><P style="color: transparent;">.</P> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EXCELENCIA EN SERVICIO AL CLIENTE</th></tr>
                    <tr>
                        <td style="text-align:center;"><br>La seguridad de nuestros clientes es nuestra <br> máxima prioridad. Trabajamos con aerolíneas que  <br> cumplen con los más altos estándares de seguridad  <br> y adoptamos medidas adicionales para garantizar <br> que tu viaje sea seguro y confiable. </td>
                        <td style="text-align: center;"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Queremos que tu experiencia de reserva sea <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sencilla y sin complicaciones. Nuestra plataforma <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; en línea intuitiva te permite buscar y comparar <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fácilmente vuelos, seleccionar opciones convenien- <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tes y reservar tus boletos de manera rápida. </td>
                        <td style="text-align: center;"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nos enorgullece ofrecer un servicio al cliente <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; excepcional. Nuestro equipo dedicado está aquí <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; para ayudarte en cada paso del proceso de reserva <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y asegurarse de que tengas una experiencia de viaje <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; placentera. </td>
                    </tr>
                </table>
            </footer>

        
         
                       
  
        
            </body>
</html>