<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #fondo{
            background-image: url(logo.png);
            opacity: 1;
            height: 600px;
            width: 1320px;
            position: absolute;
            background-repeat: no-repeat;
            top: 2%;
            left: 1%;
        }
        body{
            background-color: rgb(199, 192, 190);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        section{
            position: absolute;
            width: 20%;
            left: 7%;
            top: 20%;
        }
        section1{
            position: absolute;
            width: 20%;
            left: 70%;
            top: 20%;
        }
        article{
            position: absolute;
            width: 20%;
            left: 38%;
            top: 20%;
        }
        .card{
            background-color: rgba(207, 212, 218, 0.307)
        }




        @media only screen and (max-width: 750px){
            #fondo{
            background-image: url(logo.png);
            opacity: 1;
            height: 600px;
            width: 1320px;
            background-repeat: no-repeat;
            top: 2%;
            left: 1%;
        }
            section{
            position: absolute;
            width: 20%;
            left: 6%;
            top: 20%;
        }
        section1{
            position: absolute;
            width: 20%;
            left: 6%;
            top: 120%;
        }
        article{
            position: absolute;
            width: 20%;
            left: 6%;
            top: 70%;
        }
        .card{
            background-color: rgba(207, 212, 218, 0.307)
        }

        }


    </style>
</head>
<body>

<section><center>
    
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <div class="card" style="width: 18rem;">
       <br> <a href="index.html" class="button">
            <img src="https://cdn-icons-png.flaticon.com/512/7755/7755148.png" class="png"
            width="200px"
            height="200px"     
            alt="">     
        </a>
        <div class="card-body">
          <p class="card-text">Estudiante</p>
        </div>
      </div></center>
   <br> <br> 

      
</section>

<section1><center>
    
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <div class="card" style="width: 18rem;">
       <br> <a href="index.html" class="button">
            <img src="establecimiento.png" class="png"
            width="200px"
            height="200px"     
            alt="">     
        </a>
        <div class="card-body">
          <p class="card-text">Establecimiento</p>
        </div>
      </div></center>
   <br> <br> 

      
</section1>


<article><center>
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <div class="card" style="width: 18rem;" >
        <br><a href="admin.html" class="btn1">
            <img src="https://cdn-icons-png.flaticon.com/512/5854/5854177.png" class="png"
            bac
            width="200px"
            height="200px"     
            alt="">     
        </a>
        <div class="card-body">
          <p class="card-text">Colegio </p>
        </div>
      </div></center>
      <br> <br> 

</article>
   
<div id="fondo">

</div>
</body>
</html>