<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<style>

    #cont{
        position: fixed;
        background-color: aqua;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
background-image: url("...");
background-size: 100% 100%;
    }

#logo{
    position: fixed;
    width: 50%;
    height: 60%;
    top: 2%;
    left: 25%;
    background-color: black;
    background-image: url("front/logo\ globalcap.jpg");
    background-size: 100% 100%;
    opacity: 70%;
    border-radius: 5%;
}
.coco{
    position: fixed;
    width: 15%;
    height: 28%;
    top: 64%;
   
    border-radius: 5%;
    background-color: rgb(255, 255, 255);
}
#empresa{
    position: absolute;
    left: 25%;
}
#maestro{
    position: absolute;
    left: 42.5%;
}
#alumno{
    position: absolute;
    left: 60%;
}
#ic1{
  
    background-size: 100% 100%;
    background-image: url("https://cdn.icon-icons.com/icons2/3578/PNG/512/enterprise_building_icon_225731.png");
    
}
#ic2{
    background-size: 100% 100%;
    background-image: url("https://cdn.icon-icons.com/icons2/1539/PNG/512/3289566-assistant-educator-professor-showing-teacher-teaching_107089.png");

}
#ic3{
    background-size: 100% 100%;
    background-image: url("https://w7.pngwing.com/pngs/629/901/png-transparent-computer-icons-learning-study-skills-student-silhouette-share-icon-experience-%D1%82%D0%B0%D1%82%D1%83.png");
}

.texto{
    position: absolute;
    width: 15%;
    height: 5%;
    top: 92%;
    background-color: azure;
    border-radius: 5%;
    opacity: 95%;
}
#empresa{
    left: 25%;
}
#maestro{
    left: 42.5%;
}
#alumno{
    left: 60%;
}
</style>
<body>
    
<div id="cont">


    
<div id="logo"></div>



<div class="color" id="empresa">
    
    <input type="button" class="occc" id="ic1">
    
</div>


<div class="colo" id="maestro">
    <input type="button" class="occc" id="ic2">
</div>


<div class="color" id="alumno">
    <input type="button" class="occc" id="ic3">
</div>

<div id="empresa" class="texto">
    <center><h4>Empresa</h4></center>
</div>


<div id="maestro" class="texto">
    <center><h4>Maestro</h4></center>
</div>


<div id="alumno" class="texto">
    <center><h4>Alumno</h4></center>
</div>
</div>

</body>
</html>